---
title: "EES 4760/5760: Agent- and Individual-Based Computational Modeling"
description: "Applications in natural, social, and behavioral sciences and engineering. Designing, programming, and documenting models. Using models for experiments. Examples from environmental science, ecology, economics, urban planning, and medicine. Familiarity with basic statistics and proficiency in algebra are expected.."
---


<center style="font-size:150%;line-height:150%;">
{{% md %}}
|             |     |                                                                     |
|:-----------:|:--:|:-------------------------------------------------------------------:|
| Instructor | <span style="margin-left:20px;">&nbsp;</span> | [Jonathan Gilligan](http://www.jonathangilligan.org) {{% email "jonathan.gilligan@vanderbilt.edu" %}} {{% twitter_link "jg_environ" %}} {{% github_link "jonathan-g" %}} |
| Classroom   |     | Stevenson 2200   |   
| Class Times      |     | **Tu/Th 11:00--12:15** |
| <hr style="border-top-color:black;"/> | <hr style="border-top-color:black;"/> | <hr style="border-top-color:black;"/> |
| Office Hours |   | <span style="font-size:75%;line-height:50%;">Mon. 10:00--11:00, Thurs. 2:40--3:30<br/>SC 5735 (7th floor, Stevenson Bldg 5)</span> |
{{% /md %}}
</center>

## Overview

Agent-based and individual-based modeling has become a powerful tool for research in many fields, including
anthropology, civil engineering, computer science, ecology, economics, epidemiology, marketing, medicine,
political science, public policy, robotics, sociology, transportation, and urban planning.

Agent-based modeling is used to study how individual agents (which can represent people, animals, plants, cars, robots,
or packets of information in a communications network) making simple decisions can produce complex and unexpected collective behavior
through their interactions. Agent-based models have been used to investigate racial segregation in American cities,
traffic jams, adaptation to global warming, disease outbreaks, inflammatory response to wound infections,
ecosystem dynamics, impacts of changing land-use on tropical rain forests, political instability, and market penetration of home solar-energy systems.

This course will provide an introduction to agent and individual-based modeling. You will learn how to design,
program, and document agent-based computational models using the free open-source \NetLogo\ environment. You
will use these models scientifically to perform computational experiments and interpret the results.

You do not need to have any prior knowledge of computer programming, but I do expect that you are familiar with basic statistics and algebra.
We will use the \NetLogo\ environment for writing and running agent-based models. \NetLogo\ is a widely used system that is both powerful and
easy to learn, so you can quickly start to program your own models.

## Text

We will use Steven F. Railsback and Volker Grimm, _Agent-Based and Individual-Based Modeling: A Practical Introduction_ (Princeton, 2011)
as the primary text for this course. The book has a companion web site <http://railsback-grimm-abm-book.com/index.html>, where
you can find [a list of errata](http://railsback-grimm-abm-book.com/Railsback-Grimm2012_Errata.pdf) and
download [supporting materials](http://railsback-grimm-abm-book.com/downloads.html), including design documents, data files, and starter code for models we will
work on during the term.

I have also posted [the errata](/files/Railsback_Grimm_2012_Errata.pdf) and the supporting materials on this site, and link to the relevant supporting files from the notes on the relevant [reading and homework assignments pages](/schedule/).
