---
title: "Course Description"
date: "2017-04-13T00:00:00"
---
#### <a href="/files/EES_4760_5760_Syllabus.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="margin-right:0.25em;"></i> **Printable syllabus**</a>

# **Course Description**

## Catalog Description

**EES 4760/5760 Agent- and Individual-Based Computational Modeling** 
Applications in natural, social, and behavioral sciences and engineering. 
Designing, programming, and documenting models. Using models for experiments. 
Examples from environmental science, ecology, economics, urban planning, and 
medicine. Familiarity with basic statistics and proficiency in algebra are 
expected. \[3\] \(MNS\)

## Prerequisites

You should be generally numerically literate and I will assume that you are
familiar and comfortable with basic algebra and statistics.
Prior programming experience is not required. 
Students with significant experience in programming and statistical analysis
should find themselves well prepared but should find plenty still to learn
throughout the semester.

## Narrative Description

Agent-based and individual-based modeling has become a powerful tool for 
research in many fields, including anthropology, civil engineering, computer 
science, ecology, economics, epidemiology, marketing, medicine, political 
science, public policy, robotics, sociology, transportation, and urban planning.

Agent-based modeling is used to study how individual agents (which can represent 
people, animals, plants, cars, robots, or packets of information in a 
communications network) making simple decisions can produce complex and 
unexpected collective behavior through their interactions. Agent-based models 
have been used to investigate  racial segregation in American cities,
traffic jams, adaptation to global warming, disease outbreaks, inflammatory 
response to wound infections, ecosystem dynamics, impacts of changing land-use 
on tropical rain forests, political instability, and market penetration of home 
solar-energy systems.

This course will provide an introduction to agent and individual-based modeling. 
You will learn how to design, program, and document agent-based computational 
models using the free open-source {{% NETLOGO %}} environment. You will use 
these models scientifically to perform computational experiments and interpret 
the results.

You do not need to have any prior knowledge of computer programming, but I do 
expect that you are familiar with basic statistics and algebra.
We will use the {{% NETLOGO %}} environment for writing and running agent-based 
models. 
{{% NETLOGO %}} is a widely used system that is both powerful and easy to learn, 
so you can quickly start to program your own models.

# **Structure of the Course:**

I divide the semester into three parts:

* **Introduction to Agent-Based Models and {{% NETLOGO %}}:** 
  The first part of the course introduces the basic concepts of computer 
  modeling, what agent-based models are, and how to use the NetLogo environment 
  to write and run simple agent based models.
  I do not assume any prior experience with programming or computer modeling, 
  so this part of the course will give you everything you need to get started.

* **Designing Agent-Based Models:** 
  Next, we study the essential components of agent-based models and develop a 
  systematic approach to designing and implementing agent-based models that will 
  be suitable for doing real science. This section will use examples of real 
  agent-based models that have been used for published research.

* **Using Models for Serious Research:**
  After mastering the components that good models should have, we step back from 
  the details and work at a more strategic level to consider how we can design 
  and use models to answer research questions in social and natural sciences.


## Reading Material

There is one required textbook.
Supplementary reading on the Internet or in handouts will also be assigned 
during the term.

### Textbook

* {{% LONG_RAILSBACK %}}

    There is a companion web site to the book,
    <http://railsback-grimm-abm-book.com/>
    where you can find errata in the textbook and download supporting data files 
    and {{% NETLOGO %}} models for some of the exercises.
    
    I have also posted [a copy of the errata](/files/Railsback_Grimm_2012_Errata.pdf) 
    on this web site.

## Additional Resources

This course only scratches the surface of what is possible with agent-based 
models, and what researchers are doing with them.
I have prepared a separate handout on additional reading and computational 
resources for doing research with agent-based models.
This handout lists a number of helpful books, journals, web sites, and software 
tools that you may find useful or interesting if your want to learn more.

## Class Web Site

In addition to the Blackboard web site, I have set up a server at 
<https://ees4760.jgilligan.org>, 
where I post the web versions of class slides and interactive web-based 
applications to that can be useful for working with data output from agent-based 
modeling experiments.

## Computer Software

For this class, we will write and execute agent-based models using the NetLogo 
modeling system. NetLogo is free software developed at Northwestern University. 
You can download it from {{% NETLOGO_URL %}}.
NetLogo is available for Windows, Mac OS X, and Linux.
I have chosen it for this course because it is free, it runs on all the major 
operating systems, its programming language is very easy to learn; and it 
allows you to easily create a visual representation of your model.

You should download {{% NETLOGO %}} version {{% NETLOGO_VERSION %}} from 
{{% NETLOGO_DOWNLOAD_URL %}}
and install it on your computer.

{{% NETLOGO %}} has been used widely both for education and also for 
research-grade modeling. However, no computer software is perfect and for some 
large or complicated models, {{% NETLOGO %}} may be inadequate. There are a 
number of open-source agent-based modeling systems that are more powerful than 
{{% NETLOGO %}} and are better suited for large and complex models. However, 
these systems are much harder to learn and much harder for even experts to write 
models in. My experience is that for most modeling projects, you can get more 
done in a week with {{% NETLOGO %}} than in a month or more with the other 
systems I know of.

# **Assignments**
 
### Overview of reading assignments

I will give out detailed reading that give specific pages to read for each class 
and notes on important things you should understand.
**I expect you to complete the reading before you come to class on the day 
for which the reading is assigned**, 
so you can participate in discussions of the 
assigned material and ask questions if there are things you don't understand.

## **Graded Work**

### Homework

You will set up a Box folder for this course at <https://vanderbilt.box.com>
and share it with me (put me in the role of Editor).
Homework must be turned in electronically via the Box folder by 11:59 pm on the 
day it is due.

### Projects

You will do one assigned team project and one research project.
On the team project you will work with a partner to program and work with a 
model from the textbook,
run experiments with the model, write up the results, 
and make a short presentation to the class.

For your research project, you will study an existing model, adapt it to 
investigate a new research question, run and analyze experiments using the 
model, write up the results, and make a presentation to the class.

**{{% small_caps "Note:" %}}** 
Graduate student research projects will involve additional requirements and a 
longer final report than undergraduate projects, and graduate students will be 
assigned more homework exercises.

### Tests and Examinations

There will not be any tests or examinations in this course. Your grade will be 
based on class participation, homework, modeling projects, and in-class 
presentations.

## **Basis for Grading**

|       |       |      |
|:-----:|------:|-----:|
| Class participation | 5%   | |
| Homework            | 25%  | |
| Assigned Projects   | 30%  | |
| Research Project    | 40%  | |
| Feedback to Other Students | 5% | |

# **Final Note:**

I have made every effort to plan a busy, exciting, and instructive semester.
I may find during the term that I need to revise the syllabus to give more time
to some subjects or to pass more quickly over others rather than covering them
in depth.
Thus, while I will attempt to follow this syllabus as closely as I can,
you should realize that it is subject to change during the semester.
