---
title: "Policies"
date: "2017-04-13T00:00:00"
---
#### <a href="/files/EES_4760_5760_Syllabus.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="margin-right:0.25em;"></i> **Printable syllabus**</a>

# **Assignment policy**

**I expect you to complete the assigned reading before class on the day
for which it is assigned.**

**Homework will be due by 11:59 PM on the due date.** You will set up a 
Box folder for this course at <https://vanderbilt.box.com>
and share it with me (put me in the role of Editor), and you will turn in 
homework by making a subfolder for each homework assignment and uploading 
{{% NETLOGO %}} `.nlogo` model files or text files.


### General instructions for reading assignments

* Do the assigned reading _before_ you come to class on the date for 
  which it is assigned. If you have questions or find the ideas presented in 
  the readings confusing, I encourage you to ask questions in class.
* Questions in the "Reading Notes" sections of the assignments are for you 
  to think about to make sure you understand the material, but you do not have 
  to write up your answers or turn them in.

    You are responsible for all the assigned readings, but topics I have 
    highlighted in the reading notes are particularly important.
* In addition to the questions I ask in the reading notes, look over the 
  "Conclusions" section at the end of each chapter
  to check whether you understand the key facts and concepts from the chapter.


# **Honor Code:**

This course, like all courses at Vanderbilt, is conducted under the Honor Code.

**Studying:**
: As you study for this class, I encourage you to to seek help from me or from 
  other classmates or friends.
  
**Homework Assignments:**
: I encourage working together on homework assignments: you may talk with your 
  friends and classmates about homework assignments, compare notes on how you 
  are working a problem, and you may look at your classmates' work on homework 
  assignments.
  But you must work through the problems yourself in the work you turn in: 
  **Even if you have discussed the solution with others you must work through 
  the steps yourself and express the answers in your own words. You may not
  simply copy someone else's answer.**

**Team Assignment:**
: On some assignments, in which I explicitly direct you to work with others.
  These team assignments will contain instructions how the honor code applies.

**Research Project:**
: The research project assignment will contain details about how the honor code 
  applies to the research project.

If you ever have questions about how the Honor Code applies to your work
in this course, please ask me.
**Uncertainty about the Honor Code does not excuse a violation.**

# **Final Note:**

I have made every effort to plan a busy, exciting, and instructive semester.
I may find during the term that I need to revise the syllabus to give more time
to some subjects or to pass more quickly over others rather than covering them
in depth.
Thus, while I will attempt to follow this syllabus as closely as I can,
you should realize that it is subject to change during the semester.
