---
title: "Science with Butterfly Models"
weight: 6
date: "2018-01-25"
due_date: "2018-01-25"
pubdate: "2018-01-01"
descr: "Doing Science with the Butterfly Model (Jan. 25)"
output: html_document
---
# Butterfly Model for Class Exercises on Jan. 25
 
* A [butterfly model](/models/class_06/butterfly_class_06a.nlogo) 
  from Chapter 5:<br/>
  <https://ees4760.jgilligan.org/models/class_06/butterfly_class_06a.nlogo>
* A [version of the butterfly model](/models/class_06/butterfly_class_06b.nlogo) 
  with modifications:<br/>
  <https://ees4760.jgilligan.org/models/class_06/butterfly_class_06b.nlogo>
* Versions of the butterfly model with code for testing:<br/>
  <https://ees4760.jgilligan.org/models/class_06/butterfly_class_06c.nlogo> 
  and 
  <https://ees4760.jgilligan.org/models/class_06/butterfly_class_06c_testing.nlogo> 
* The NetLogo "[Testing Is Fun](/models/class_06/jg-tif.nls)" library<br/>
  <https://ees4760.jgilligan.org/models/class_06/jg-tif.nls>
* A [digital elevation map](/models/class_06/ElevationData.txt) of real hills<br/>
  <https://ees4760.jgilligan.org/models/class_06/ElevationData.txt>
